<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .parent {
      display: flex;
      flex-direction: row;
      height: 500px;
      background-color: yellow;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      border: 3px dotted rgb(116, 113, 113);
      font-size: 20px;
      color: #fff;
    }

    .child {
      height: 100px;
      width: 100px;
      border: inherit;
    }

    .grand-child {
      height: 50px;
      width: 50px;
      background-color: ivory;
      border: inherit;
    }
  </style>
</head>

<body>
  <h4>Flex Box</h4>
  <div class="parent">
    Flex Box Childs
    <div class="child" style="background-color: red;">
      Child 1
      <div class="grand-child">
      </div>
    </div>
    <div class="child" style="background-color: green;">Child 2</div>
    <div class="child" style="background-color: blue;">Child 3</div>
  </div>
</body>

</html>