<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    /* .root-div {
      margin: 10px 20px 30px 40px; */
    /* margin: 10px 20px 30px; */
    /* Short-end value */
    /* margin-top: 10px;
      margin-right: 20px;
      margin-bottom: 30px;
      margin-left: 40px; */
    /* height: 400px;
      width: 400px; */
    /* border: 10px solid green; */
    /* border: 0px; */
    /* border-left: 10px;
      border-style: dashed;
      border-color: red; */
    /* background-color: blue; */
    /* padding: 100px; */
    /* padding: 10px 20px 30px;
      color: white;
      font-size: 32px;
    } */

    .parent {
      background-color: yellowgreen;
      height: 2000px;
      margin: 30px;
      position: relative;
    }

    .child {
      background-color: blue;
      height: 100px;
      width: 100px;
      position: relative;
    }

    .child-three {
      background-color: tomato;
      height: 100px;
      width: 100px;
      position: absolute;
    }

    .child-sample {
      height: 200px;
      width: 200px;
      background-color: violet;
      top: 0px;
      left: 0px;
      position: absolute;
    }

    .div-fixed {
      height: 100px;
      width: 100%;
      position: fixed;
      background-color: pink;
    }

    .stciky-div {
      position: sticky;
      top: 20px;
      background-color: purple;
    }
  </style>
</head>

<body>
  <div class="div-fixed">
    This is the Header
  </div>
  <div class="parent">
    This is parent div
    <br />
    dsfaksdkahskdh
    <br />
    <!-- <div class="child">
      this is a child div
    </div>
    <div class="child-sample">
      This is Child Sample
      <div class="child-three">
        this is div three which is absolute
      </div>
    </div> -->
    <div>
      this is div two
    </div>
    <div class="stciky-div">
      I am sticky
    </div>

  </div>
</body>

</html>